DEBUG=True

DB_NAME=hydraweb
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306

CLIENT_BASE_URL=http://127.0.0.1:3000

SENDGRID_API_KEY = yourapikey

EMAIL_HOST = smtp.sendgrid.net
EMAIL_PORT = 587
EMAIL_HOST_USER = apikey
EMAIL_HOST_PASSWORD = 123456

INFLUX_TOKEN = 
INFLUX_ORG = hydraweb
INFLUX_URL = http://localhost:8086
INFLUX_BUCKET = full_data

MONGODB_DB = hydraweb
MONGODB_COL = ST_NO
MONGODB_USERNAME = recast203
MONGODB_USERPASSWORD = recast203

MONGODB_TAGS_DB = tags
MONGODB_TAGS_COL = tags
